spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://den1.mysql6.gear.host:3306/netto
spring.datasource.username = netto
spring.datasource.password = Oh34_4u9j9E~

# you can keep this if you want more load time allowance to avoid a warning
spring.datasource.hikari.max-lifetime=3000
server.port=8080